# SLF4J's SimpleLogger configuration file

# For the purposes of this demo, we are using the simple console logging implementation that is
# provided by org.slf4j:slf4j-simple. In a real application, there are many possible ways to
# configure the logging behavior. See: http://www.slf4j.org/

# Set defaultLogLevel to "debug" to see more detailed log output from the SDK.
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
